cd ../
../bin/analysissample --Region CR1 --SubRegion ejets --Type Reco --Process TTBarAFNorm --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ejets --Type Reco --Process TTBarAFME --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ejets --Type Reco --Process TTBarAFPS --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ejets --Type Reco --Process TTBarAFQCDUp --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ejets --Type Reco --Process TTBarAFQCDDn --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ejets --Type Reco --Process TTBarAFNorm --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ejets --Type Reco --Process TTBarAFME --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ejets --Type Reco --Process TTBarAFPS --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ejets --Type Reco --Process TTBarAFQCDUp --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ejets --Type Reco --Process TTBarAFQCDDn --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mujets --Type Reco --Process TTBarAFNorm --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mujets --Type Reco --Process TTBarAFME --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mujets --Type Reco --Process TTBarAFPS --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mujets --Type Reco --Process TTBarAFQCDUp --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mujets --Type Reco --Process TTBarAFQCDDn --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mujets --Type Reco --Process TTBarAFNorm --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mujets --Type Reco --Process TTBarAFME --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mujets --Type Reco --Process TTBarAFPS --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mujets --Type Reco --Process TTBarAFQCDUp --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mujets --Type Reco --Process TTBarAFQCDDn --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ee --Type Reco --Process TTBarAFNorm --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ee --Type Reco --Process TTBarAFME --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ee --Type Reco --Process TTBarAFPS --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ee --Type Reco --Process TTBarAFQCDUp --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ee --Type Reco --Process TTBarAFQCDDn --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ee --Type Reco --Process TTBarAFNorm --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ee --Type Reco --Process TTBarAFME --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ee --Type Reco --Process TTBarAFPS --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ee --Type Reco --Process TTBarAFQCDUp --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion ee --Type Reco --Process TTBarAFQCDDn --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mumu --Type Reco --Process TTBarAFNorm --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mumu --Type Reco --Process TTBarAFME --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mumu --Type Reco --Process TTBarAFPS --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mumu --Type Reco --Process TTBarAFQCDUp --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mumu --Type Reco --Process TTBarAFQCDDn --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mumu --Type Reco --Process TTBarAFNorm --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mumu --Type Reco --Process TTBarAFME --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mumu --Type Reco --Process TTBarAFPS --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mumu --Type Reco --Process TTBarAFQCDUp --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion mumu --Type Reco --Process TTBarAFQCDDn --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion emu --Type Reco --Process TTBarAFNorm --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion emu --Type Reco --Process TTBarAFME --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion emu --Type Reco --Process TTBarAFPS --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion emu --Type Reco --Process TTBarAFQCDUp --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion emu --Type Reco --Process TTBarAFQCDDn --Selection CutSR --PhMatch HFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion emu --Type Reco --Process TTBarAFNorm --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion emu --Type Reco --Process TTBarAFME --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion emu --Type Reco --Process TTBarAFPS --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion emu --Type Reco --Process TTBarAFQCDUp --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
../bin/analysissample --Region CR1 --SubRegion emu --Type Reco --Process TTBarAFQCDDn --Selection CutSR --PhMatch EFake --DoHist --UseWeight --LumiWeight --SaveTag Final01 --Variation Nominal
